# distributed-chat

src/: Chat.Server.sln
src/Chat.Client/: App.config  AuthClient.cs  AuthForm.Designer.cs  AuthForm.cs  Chat.Client.csproj  Main.Designer.cs  Main.cs  Message.cs  Program.cs
src/Chat.Dispatcher/: AddressUtils.cs  AuthRequest.cs  Chat.Dispatcher.csproj  ChatServerAddresses.cs  Constants.cs  Program.cs  SerializeUtils.cs  ServerAddresses.cs  Utils.cs  appsettings.json
src/Chat.Dispatcher/Controllers/: AuthController.cs
src/Chat.Dispatcher/GrpcServices/: InteractionService.cs
src/Chat.Dispatcher/Properties/: launchSettings.json
src/Chat.Server/: Chat.Server.csproj  MessageHandler.cs  Program.cs  ServerInitUtils.cs  Users.cs  UsersStorage.cs  appsettings.json
src/Chat.Server/Data/: ChatContext.cs  Constants.cs
src/Chat.Server/Data/Entities/: Message.cs
src/Chat.Server/GrpcServices/: InteractionService.cs
src/Chat.Server/Hubs/: ChatHub.cs
src/Chat.Server/Properties/: launchSettings.json
src/Chat.Server/RabbitMq/: ChatMqMessage.cs  IRabbitMqService.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs  RabbitMqService.cs  RabbitMqTransportService.cs  RabbitMqWrapper.cs
src/Rpc.Core/: Rpc.Core.csproj
src/Rpc.Core/protos/: serviceInteraction.proto
src/SignalRClient/: Program.cs
src/protos/: serviceInteraction.proto
